NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/factorapp_dev
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_username
SMTP_PASS=your_mailtrap_password

REDIS_URL=redis://localhost:6379